#include <windows.h>

// Icon resource
101 ICON "app_icon.ico"

// Version information (optional)
1 VERSIONINFO
FILEVERSION     2,0,0,0
PRODUCTVERSION  2,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "xsukax\0"
            VALUE "FileDescription",  "Modern Color Picker Tool\0"
            VALUE "FileVersion",      "2.0.0.0\0"
            VALUE "InternalName",     "ColorPicker\0"
            VALUE "LegalCopyright",   "Copyright (C) 2025 xsukax\0"
            VALUE "OriginalFilename", "color_picker.exe\0"
            VALUE "ProductName",      "xsukax Color Picker\0"
            VALUE "ProductVersion",   "2.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END